@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}


h1{
  font-size: 46px;
}

h2{
  font-family: Rubik;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}

h4{
  font-family: Rubik;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.7px;
  text-align: left;

}

a{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  text-align: left;
  color: #4F5665;
  text-decoration: none;
}

span{
  font-weight: 500;
}

p{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #4F5665;
}

.app{
  max-width: 1140px;
  margin: 0 auto;
}


/* Navigation */
 
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}

.logo__container{
  display: flex;
  align-items: center;
}

.logo__container h4{
  margin-left: 10px;
}

.links{
  display: flex;
  gap: 40px;
}

.registration{
  display: flex;
  gap: 30px;
}

.registration-btn{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-decoration: none;
  background: none;
  color: #0B132A;
  cursor: pointer;
}

.sign-up{
  border-radius: 50px;
  padding: 13px 45px;
  border: 1px solid #F53855;
  color: #F53855;
}


/* Header */

header{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .title{
  font-family: Rubik;
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  text-align: left;
  color: #0B132A;
  margin-bottom: 20px;
}

.header__btn-container{
  margin-top: 50px;
  display: inline-block;
  position: relative;
}

.blur{
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 80%;
  height: 100%;
  background: #F5383859;
  z-index: -1;
  pointer-events: none;
  border-radius: 10px;
  filter: blur(34px);
}

.header-btn{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  text-decoration: none;
  background: #F53838;
  color: #FFFFFF;
  cursor: pointer;
  padding: 17.5px 75.5px;
  border-radius: 10px;
  /* margin-top: 50px; */
}

.header-right img{
  margin-right: -67px;
}

/* Info Section */

.info-section{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #FFFFFF;
}

.info-section__container{
  display: flex;
  gap: 36px;
  padding: 67px 90px;
  height: auto;
  position: relative;
}

.line{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 2px;
  background-color: #EEEFF2;
}

.info-section .blur{
  position: absolute;
  top: 50%;
  /* transform: translateX(0%); */
  width: 80%;
  height: 50%;
  z-index: -1;
  background-color: #d6d6d6;
  filter: blur(52px);
}


.features-section{
  margin-top: 95px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 120px;
}

.features-description{
  max-width: 430px;
}

.features-description h2{
  margin-bottom: 20px;
}

.features-description p {
  margin-bottom: 20px;
}

.features-description h5{
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #4F5665;
}

.features{
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.plan-section{
  padding-top: 80px;
  text-align: center;
  /* height: 2000px; */
  /* background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%); */
}

.plan-section p{
  display: inline-block;
  text-align: center;
  max-width: 555px;
  margin-top: 20px;
}

.plan__card-container{
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.plan__card{
  padding: 80px 70px 50px;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan__img{
  margin-bottom: 30px;
}

.plan__card h4{
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.plan__card h5{
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #4F5665;
}

.plan__card-features {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.subscription{
  margin-top: 50px;
}

.subscription h2{
  font-family: Rubik;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #0B132A;
}

.plan__card span{
  font-family: Rubik;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #4F5665;
}

.subscription button{
  margin-top: 20px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-decoration: none;
  background: none;
  color: #0B132A;
  cursor: pointer;
  padding: 13px 63px;
  border: 1px solid #F53855;
  color: #F53855;
  border-radius: 50px;
}